示例 1:

给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
public static int removeDuplicates(int[] nums)
{
    int len = nums.length;
    if (0 == len)
    {
        return 0;
    }
    int prev = nums[0]; // 前一个元素
    int newLen = 1;
    for (int i = 1; i < len; i++)
    {
        int num = nums[i];
        if (num != prev)
        {
            nums[newLen] = num;
            newLen++;
            prev = num;
        }
    }
    return newLen;
}
